Lenguaje/UNIDADES/Unidad 1. XML/Ejemplos de clase/XSD/supermercado.xsd

<!-- Ejercicio: Catálogo de productos de supermercado
Enunciado:
Define un esquema XSD para un catálogo de productos de supermercado que incluya:

Nombre del producto: Obligatorio, con longitud mínima de 3 caracteres y máxima de 50.
Categoría del producto: Obligatorio, con longitud mínima de 3 caracteres y máxima de 30.
Precio del producto: Obligatorio, que debe ser un número decimal positivo.
Vegano: Opcional, valor booleano (true o false). -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="catalogo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="3" />
                                        <xs:maxLength value="50" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="categoria" minOccurs="1" >
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="3"/>
                                        <xs:maxLength value="30"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="precio">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:minExclusive value="0" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="vegano" type="xs:boolean" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>